<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_invoice"
            android:title="@string/txt_show_invoice" />
    <item android:id="@+id/edit_invoice"
          android:title="@string/txt_edit" />
    <item android:id="@+id/delete_invoice"
            android:title="@string/txt_delete_invoice" />
</menu>