<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/txt_cancel"
          android:icon="@drawable/error_or_cancel_action"
          android:id="@+id/user_cancel_action"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/txt_accept"
          android:icon="@drawable/ok_or_accept_action"
          android:id="@+id/user_save_action"
          app:showAsAction="ifRoom"/>
</menu>