<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/txt_add_invoice"
          android:icon="@drawable/add_symbolic"
          android:id="@+id/invoice_add_action"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/txt_about_app"
          android:icon="@drawable/about"
          android:id="@+id/about_action"
          app:showAsAction="ifRoom"/>
</menu>